body {
    background: #111111
}

header {
    height: 55px;
}

#retangle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4.3px solid #CA9B37;
    box-sizing: border-box;
}

#logo {
    position: absolute;
    width: 108px;
    height: 108px;
    left: 84px;
    top: 101px;
}

#twitter {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 91px;
    top: 23px;
    line-height: 24px;
}

#youtube {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 126px;
    top: 23px;
}

#instagram {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 161px;
    top: 23px;
}

#x {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 74%;
    top: 27px;
}

#pesquisa {
    position: absolute;
    width: 12%;
    height: 30px;
    left: 76%;
    top: 24px;
    background: #C4C4C4;
}

#search {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 89%;
    top: 27px;
}

#user {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 95%;
    top: 27px;
}

#credit {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 97%;
    top: 27px;
}

.botoes{
    position: relative;
    margin-left: 10px;
    width: 244px;
    left: 322px;
    top: 80px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;

}


.containerInputs{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.tblinput{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.input3{
    color: white;
    width: 321px;
    height: 54px;
    background: none;
    text-decoration: none;
    border: 3px solid #ca9b37;
    padding: 10px;
    border-radius: 50px;
       
}

#Mensagem{
    padding: 100px;
    width: 670px;
    margin-right: -55%;
    margin-top: 3%;
}

#Nome{
    margin-right: -5%;
    margin-top: 3%;
}

#Email{
    margin-right: -5%;
    margin-top: 3%;
}

#Sobrenome{
    margin-left: -90%;
    margin-bottom: -5%;
}

#Assunto{
    margin-left: -90%;
    margin-bottom: -5%;
}

#CTT{
    margin-left: 50%;
    margin-bottom: -3%;
    font-family: 'Rambla';
    font-style: italic;
    font-weight: 700;
    font-size: 100px;
    line-height: 122px;
    
    color: #FFFFFF;
    }

