<hmtl>

    <head>

        <link rel="stylesheet" href="contato.css">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Ellipse 2.png" type="image/x-icon">
        <title> SKL Contato </title>


    </head>


    <body>

        <header>
            <img id="twitter" src="twitter.png"> <img id="youtube" src="youtube.png"> <img id="instagram"
                src="instagram.png">
            <img id="x" src="x.png"> <input id="pesquisa"> <img id="search" src="search.png"> <img id="user"
                src="user.png"> <img id="credit" src="credit-card.png">

        </header>

        <div id="retangle"> </div>

        <img id="logo" src="Ellipse 2.png" width="100px">

        <table>
            <tr>
                <td> <a class="botoes" href="skl2.html">Inicio</a></td>
                <td> <a class="botoes" href="loja.html">Loja</a></td>
                <td> <a class="botoes" href="times.html">Times</a></td>
                <td> <a class="botoes" href="skl2.html">Sobre</a></td>
            </tr>
        </table>
        
        <table class="tblinput">

            <tr>
                <td><div id="CTT">Contato</div></td>
            </tr>

            <tr>
                <td><input class="input3" id="Nome" placeholder="Nome" type="text" > </td>
                <td><input class="input3" id="Sobrenome" placeholder="Sobrenome" type="text"></td>
            </tr>
            <tr>
                <td><input class="input3" id="Email" placeholder="Email" type="text"></td>
                <td><input class="input3" id="Assunto" placeholder="Assunto" type="text"></td>
            </tr>
            <tr>
                <td><input class="input3" id="Mensagem" placeholder="Mensagem" type="text"></td>
            </tr>
        </table>

        
    </body>

    </html>