body {
    background: #111111
}

header {
    height: 55px;
}

#retangle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4.3px solid #CA9B37;
    box-sizing: border-box;
}

#twitter {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 91px;
    top: 23px;
    line-height: 24px;
}

#youtube {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 126px;
    top: 23px;
}

#instagram {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 161px;
    top: 23px;
}

#x {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 74%;
    top: 27px;
}

#pesquisa {
    position: absolute;
    width: 12%;
    height: 30px;
    left: 76%;
    top: 24px;
    background: #C4C4C4;
}

#search {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 89%;
    top: 27px;
}

#user {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 95%;
    top: 27px;
}

#credit {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 97%;
    top: 27px;
}

.botoes{
    text-align: center;
    margin-left: 50px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;
}

.container{
    position: absolute;
    top: 12%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.imgPrincipal{
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#container2{
    position: absolute;
    top: 67%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#Produtostxt{
    margin-left: 50px;
    margin-right: 900px;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

#container3{
    position: absolute;
    top: 87%;
    left: 52%;
    padding-bottom: 30px;
    transform: translate(-50%, -50%);
}

