<hmtl>

    <head>

        <link rel="stylesheet" href="loja.css">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Ellipse 2.png" type="image/x-icon">
        <title> SKL Loja </title>


    </head>


    <body>

        <header>
            <img id="twitter" src="twitter.png"> <img id="youtube" src="youtube.png"> <img id="instagram"
                src="instagram.png">
            <img id="x" src="x.png"> <input id="pesquisa"> <img id="search" src="search.png"> <img id="user"
                src="user.png"> <img id="credit" src="credit-card.png">

        </header>

        <div id="retangle"> </div>

        <table>

            <tr class="container">

                <td> <a class="botoes" href="skl2.html">Inicio</a></td>
                <td> <a class="botoes" href="loja.html">Loja</a></td>
                <td> <a class="botoes" href="times.html">Times</a></td>
                <td> <a class="botoes" href="contato.html">Contato</a></td>
            </tr>

            <tr>
                <td class="imgPrincipal">
                    <img src="sklcopo.png">
                </td>
            </tr>

            <tr id="container2">
                <td>
                    <span id="Produtostxt">Produtos em Destaque </span>
                </td>
                <td>
                    <img src="setaesquerda.png">
                    <img src="setadireita.png">
                </td>
            </tr>
            
            <tr id="container3">
                <td class="fotos"> <img src="foto1.png"><span>aaa</span></td>
                <td class="fotos"> <img src="foto2.png"><span>aaa</span></td>
                <td class="fotos"> <img src="foto3.png"><span>aaa</span></td>
                <td class="fotos"> <img src="foto4.png"><span>aaa</span></td>
                <td class="fotos"> <img src="foto5.png"><span>aaa</span></td>
            </tr>



        </table>


    </body>

    </html>