<html>

<head>

<link rel ="stylesheet" href ="site1.css">
<h1 align="center">  Teste  </h1>
<hr>

</head>



<body background="https://img.freepik.com/fotos-gratis/fundo-dourado-fundo-amarelo-abstact-gradiente_1258-15519.jpg?size=626&ext=jpg"> 



<p align="center"> TAEPGKPEAKGPEAGKPAEGKPGKAGPGKE
</p>

<a href="url">https://www.youtube.com/</a>

<p> <b> gsgsrgsrgsrg </b>
</p>

<img src="https://i0.wp.com/www.portaldodog.com.br/cachorros/wp-content/uploads/2021/03/visa%CC%83o-do-cachorro-2.jpeg?resize=626%2C626&ssl=1">


</body>



</html>