<html>

<head>

   <link rel="stylesheet" href="skl2.css">
   <meta charset="UTF-8">
   <link rel="shortcut icon" href="Ellipse 2.png" type="image/x-icon"> 
   <title> SKL </title>

</head>

<body>


   <table>
      <header>
         <div class="borda"></div>
         <tr id="header">
            <td class="RS">
               <a href="https://twitter.com/skloriginal"> <img src="twitter.png" width="24px"> </a>
               <img src="youtube.png" width="24px">
               <img src="instagram.png" width="24px">
            </td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td class="Pesquisa" colspan="2"><img class="input" id="x" src="x.png">
               <input id="input2">
               <img class="input" id="search" src="search.png">
               <img class="PF" id="user"src="user.png" width="24px">
               <img class="PF" id="credit" src="credit-card.png" width="24px">
           
            </td>
         </tr>
      </header>

      <tr>
         <td><img id="logo" src="Ellipse 2.png" width="108px">
         </td>
         <td class="BT"><a class="botao" href="loja.html">Loja</a></td>
         <td class="BT"><a class="botao" href="times.html">Times</a></td>
         <td class="BT"><a class="botao" href="times.html">Sobre</a></td>
         <td class="BT"><a class="botao" href="contato.html">Contato</a></td>

      </tr>
      <a class="BotaoLerMais" href="contato.html"><label>Ler Mais</label><img class="seta1" src="seta2.png"> </a>
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td colspan="2" rowspan="6"> <a href="contato.html"> <img src="camisa.png"> </a>
         </td>
         <td></td>
      </tr>

      <tr rowspan="2">
         <td id="SKL">
            <div id="margin">SKL <br> <span id="ES">E-Sports</span></div>
            <br> <span id="EQ">Equipe amadora </span>
         </td>
      </tr>


   </table>



</body>

</hmtl>