table {
    width: 100%;
    background: #111111;
    text-align: center;
}


body {
    background: #111111;
    height: 100vh;
    
}

.RS {
    position: absolute;
    float: left;
    left: 91px;
    top: 23px;
}

.RS img {
    margin-left: 5px;
    padding-bottom: 30px;
}


.botao {
    position: relative;
    margin-left: 0.1px;
    width: 244px;
    left: -240px;
    top: 10px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;
}



#SKL {
    color: #CA9B37;
    font-size: 4em;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 60px;
    text-align: left
}

#ES {
    color: white;
    font-size: 0.9em;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


#EQ {
    color: white;
    font-size: 0.45em;
    margin-left: 50px;
}


.design {
    color: white;
    background: #111111;
    font-size: 30px;
    border-radius: 20px;
    border-color: #CA9B37;
    text-align: center;
    padding-bottom: 1px;
    line-height: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#seta {
    vertical-align: middle
}

#margin {
    margin-left: 50px
}

.BT {
    text-align: left;
    margin-right: 10px;
    width: 4%;

}

.PF {
    padding-top: -30px;
    margin-left: 8px;
}

#user {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 95%;
    top: 27px;
}

#credit {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 97%;
    top: 27px;
}

.input {
    width: 24px;
    height: 24px;
}

#x {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 74%;
    top: 27px;
}

#search {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 89%;
    top: 27px;
}

.Pesquisa {
    float: right;
    text-align: center;
    padding-bottom: 17px;
}

#input2 {
    padding-top: 7px;
    position: absolute;
    width: 12%;
    left: 76%;
    top: 24px;
    background: #C4C4C4;
}

#logo {
    margin-left: -55%;
    margin-top: 3%;
}

.BotaoLerMais {
    position: absolute;
    text-decoration: none;
    border: 3px solid #CA9B37;
    padding: 15px;
    padding-right: 300px;
    color:white;
    border-radius: 60px;
    padding-bottom: 50px;
    margin-top: 38%;
    margin-left: 2%;
    transition: 1s;

}

.seta1{
    position: absolute;
    padding: 0px;
    margin-left: 80%;
    padding-bottom: 0%;
    margin-top: 1%;
}

label{
    font-size: 30px;
    position: absolute;
    padding-top: 0.1px;
    padding-left: 10px;
}

.BotaoLerMais:hover {
    background: rgba(255, 255, 255, 0.322);
    color: black;
  
}

.borda{
    color: #CA9B37;
    position: absolute;
    width: 99.5%;
    height: 96.4%;
    border: 4.3px solid #CA9B37;
    box-sizing: border-box;
    margin-top: 3%;
}

header {
    height: 55px;
}