<hmtl>

    <head>

        <link rel="stylesheet" href="times.css">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Ellipse 2.png" type="image/x-icon">
        <title> SKL Loja </title>


    </head>


    <body>

        <header>
            <img id="twitter" src="twitter.png"> <img id="youtube" src="youtube.png"> <img id="instagram"
                src="instagram.png">
            <img id="x" src="x.png"> <input id="pesquisa"> <img id="search" src="search.png"> <img id="user"
                src="user.png"> <img id="credit" src="credit-card.png">

        </header>

        <div id="retangle"> </div>

        <img id="logo" src="Ellipse 2.png" width="100px">

        <table>
            <tr>
                <td id="Time">Time</td>
                <td> <a class="botoes" href="skl2.html">Inicio</a></td>
                <td> <a class="botoes" href="loja.html">Loja</a></td>
                <td> <a class="botoes" href="contato.html">Contato</a></td>
                <td> <a class="botoes" href="skl2.html">Sobre</a></td>
            </tr>
        </table>

        <table>
            <tr class="containerP">
                <td> <img class="fotos" src="time1.png"></td>
                <td> <img class="fotos" src="time2.jpg"></td>
                <td> <img class="fotos" src="time3.png"></td>
                <td> <img class="fotos" src="time4.png"></td>
            </tr>
            <tr>
                <td id="container1"> <span id="Vlr">Valorant</span>
                    <img id="twitter2" src="twitter.png" width="24px"> <img id="youtube2" src="youtube.png"
                        width="24px"> <img id="instagram2" src="instagram.png" width="24px">
                    <br>
                    <span class="nome">Athos “Athoosz” Fonseca</span>
                </td>
                
                <td id="container2"> <span id="Vlr">Valorant</span>
                    <img id="twitter2" src="twitter.png" width="24px"> <img id="youtube2" src="youtube.png"
                        width="24px"> <img id="instagram2" src="instagram.png" width="24px">
                    <br>
                    <span class="nome">Pedro “Peedropsc” Paulo</span>
                </td>
                
                <td id="container3"> <span id="Vlr">Valorant</span>
                    <img id="twitter2" src="twitter.png" width="24px"> <img id="youtube2" src="youtube.png"
                        width="24px"> <img id="instagram2" src="instagram.png" width="24px">
                    <br>
                    <span class="nome">Bernardo “Paozin” Marques</span>
                </td>
                
                <td id="container4"> <span id="Vlr">Valorant</span>
                    <img id="twitter2" src="twitter.png" width="24px"> <img id="youtube2" src="youtube.png"
                        width="24px"> <img id="instagram2" src="instagram.png" width="24px">
                    <br>
                    <span class="nome">Guilherme “gu1h” Dias</span>
                </td>
            </tr>

            <tr class="containerP2">
                <td> <img class="fotos" src="time5.png"></td>
                <td> <img class="fotos" src="time6.png"></td>
                <td> <img class="fotos" src="time7.png"></td>
            </tr>

            <tr>
                <td id="container5"> <span id="Vlr">Valorant</span>
                    <img id="twitter2" src="twitter.png" width="24px"> <img id="youtube2" src="youtube.png"
                        width="24px"> <img id="instagram2" src="instagram.png" width="24px">
                    <br>
                    <span class="nome">Wladmir “Wlxd” Santos</span>
                </td>
                
                <td id="container6"> <span id="Vlr">Valorant</span>
                    <img id="twitter2" src="twitter.png" width="24px"> <img id="youtube2" src="youtube.png"
                        width="24px"> <img id="instagram2" src="instagram.png" width="24px">
                    <br>
                    <span class="nome">Gabriel “argos” Argos</span>
                </td>
                
                <td id="container7"> <span id="Vlr">Valorant</span>
                    <img id="twitter2" src="twitter.png" width="24px"> <img id="youtube2" src="youtube.png"
                        width="24px"> <img id="instagram2" src="instagram.png" width="24px">
                    <br>
                    <span class="nome">Matheus “teteusfx” Lara</span>
                </td>
               
            </tr>



        </table>




    </body>

    </html>