body {
    background: #111111
}

header {
    height: 55px;
}

#retangle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4.3px solid #CA9B37;
    box-sizing: border-box;
}

#logo {
    position: absolute;
    width: 108px;
    height: 107px;
    left: 84px;
    top: 101px;
}

#twitter {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 91px;
    top: 23px;
    line-height: 24px;
}

#youtube {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 126px;
    top: 23px;
}

#instagram {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 161px;
    top: 23px;
}

#x {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 74%;
    top: 27px;
}

#pesquisa {
    position: absolute;
    width: 12%;
    height: 30px;
    left: 76%;
    top: 24px;
    background: #C4C4C4;
}

#search {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 89%;
    top: 27px;
}

#user {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 95%;
    top: 27px;
}

#credit {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 97%;
    top: 27px;
}

#botao1 {
    position: absolute;
    width: 40px;
    height: 29px;
    left: 325px;
    top: 154px;
    font-family: 'Rambla';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-decoration: none;
    color: #FFFFFF;
}

#botao2 {
    position: absolute;
    width: 58px;
    height: 29px;
    left: 410px;
    top: 154px;
    font-family: 'Rambla';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-decoration: none;
    color: #FFFFFF;
}

#botao3 {
    position: absolute;
    width: 58px;
    height: 29px;
    left: 480px;
    top: 154px;
    font-family: 'Rambla';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-decoration: none;
    color: #FFFFFF;
}


#botao4 {
    position: absolute;
    width: 58px;
    height: 29px;
    left: 565px;
    top: 154px;
    font-family: 'Rambla';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-decoration: none;
    color: #FFFFFF;
}


.botoes {
    position: relative;
    margin-left: 10px;
    width: 244px;
    left: 450px;
    top: 80px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;
}

#time {
    position: absolute;
    width: 150px;
    height: 76px;
    left: 297px;
    top: 110px;

    font-family: 'Rambla';
    font-style: italic;
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;

    color: #FFFFFF;
}

.containerP {
    position: absolute;
    top: 40%;
    left: 52%;
    padding-bottom: 30px;
    transform: translate(-50%, -50%);

}

.fotos {
    width: 273px;
    height: 273px;
    margin-right: 80px;
}

#Vlr {
    width: 85px;
    height: 29px;
    font-weight: 400;
    font-size: 24px;
    color: #CA9B37;
}

#container1 {
    position: absolute;
    top: 54%;
    left: 14%;
}

.nome {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

    color: #FFFFFF;
}

#container2 {
    position: absolute;
    top: 54%;
    left: 33%;
}

#container3 {
    position: absolute;
    top: 54%;
    left: 52%;
}

#container4 {
    position: absolute;
    top: 54%;
    left: 71%;
}

.containerP2{
    position: absolute;
    top: 80%;
    left: 52%;
    padding-bottom: 30px;
    transform: translate(-50%, -50%);
}

#container5 {
    position: absolute;
    top: 94%;
    left: 23%;
}

#container6 {
    position: absolute;
    top: 94%;
    left: 42.5%;
}

#container7 {
    position: absolute;
    top: 94%;
    left: 61.7%;
}